{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ecommerce;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Passw@rd;Trust Server Certificate=True",
    "DataProvider": "sqlserver"
  },
  "ApiConfig": {
    "EnableSwagger": true,
    "EnableCache": true,
    "EnableDapper": true,
    "CacheTime": 60,
    "DistributedCacheType": "redis"
  },
  "RedisCacheConfig": {
    "ConnectionString": "localhost://9000"
  },
  "SecurityConfig": {
    "CorsPolicyKey": "eCommerce",
    "SecurityKey": "Token@Security@1029384756!@#",
    "ExpireDate": 1,
    "PathLogin": "/auth/signin",
    "Algorithm": "HmacSha512"
  }
}
